1433360485654	Rename Java project 'WordFilter'
1433361459487	Delete resource 'asdasd'
1433361492018	Rename Java project 'WordCountDynamic'
1433365307789	Rename Java project 'WordFilterStatic'
1433365426773	Delete resource 'WordFilterDynamic'
1433378652188	Delete resource 'WordFilter'
1433398092856	Delete resource 'asdas'
1433398709480	Delete resource 'JobChaining'
1433398802557	Rename Java project 'WordFilter'
1433400963128	Delete resource 'WordFilterDynamic'
1433402811969	Delete resource 'WordFilterStatic'
1433403378728	Delete resource 'JobChaining'
1433436460956	Delete resource 'VisitorTracker'
1433446779136	Delete resource 'SetUnion'
1433460640773	Delete resource 'MultiPath'
1433549331846	Delete resource 'TableJoin'
1433556438008	Delete 3 resources
1433556454209	Delete resource 'HadoopDevDemo'
1433556462419	Delete resource 'FilterLocation'
1433556471054	Delete resource 'DynamicFilterLocation'
1433556476654	Delete resource 'ChainingJobs'
1433557280849	Delete resource 'ChainingJobs'
1433560129731	Rename Java project 'JobChaining'
1433560164143	Delete resource 'JobChaining'
1433560870750	Rename Java project 'JobChainingChainMapper'
1433561087736	Delete resource 'MultiPath'
1433561132317	Delete resource 'SetUnion'
1433561188595	Delete resource 'TableJoin'
1433561226924	Delete resource 'VisitorTracker'
1433561271093	Delete resource 'WordCount'
